<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <!-- Tells ros2_control to use the Gazebo physics engine as the physical "hardware" -->
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="front_left_wheel_joint">
            <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity"><param name="min">-10</param><param name="max">10</param></command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo>
        <!-- Tells Gazebo to load the ros2_control plugin and read our config file -->
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find fusion_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
